# Week05-WWW

./: .gitignore  build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: Application.java
src/main/java/vn/edu/iuh/fit/backend/configs/: MailConfig.java  SecurityConfig.java
src/main/java/vn/edu/iuh/fit/backend/converters/: CountryCodeConverter.java
src/main/java/vn/edu/iuh/fit/backend/enums/: SkillLevel.java
src/main/java/vn/edu/iuh/fit/backend/filters/: RedirectIFilter.java
src/main/java/vn/edu/iuh/fit/backend/ids/: CandidateSkillId.java  JobSkillId.java
src/main/java/vn/edu/iuh/fit/backend/models/: Address.java  Candidate.java  Job.java
src/main/java/vn/edu/iuh/fit/backend/repositories/: CandidateRepository.java  ExperienceRepository.java  JobRepository.java
src/main/java/vn/edu/iuh/fit/backend/services/: AddressService.java  CandidateService.java  CandidateSkillService.java  EmailService.java  JobService.java  SkillService.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: CandidateController.java  CompanyController.java  IndexController.java  RegisterController.java  RoleSelectionController.java  SkillController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: choose-role.html  index.html  login.html
src/main/resources/templates/candidates/: candidates.html  find-job.html  home.html
src/main/resources/templates/companies/: find-candidate-list.html  find-candidate.html  home.html
src/main/resources/templates/email/: template.html
src/main/resources/templates/register/: register-candidate.html  register-company.html
src/test/java/vn/edu/iuh/fit/candidateapp/: CandidateAppApplicationTests.java
