plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'vn.edu.iuh.fit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'// Kiểm tra phiên bản mới nhất
    implementation 'org.springframework.security:spring-security-oauth2-client:6.4.1'


    // JJWT Impl - Thực thi để tạo và xác thực JWT
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'  // Được dùng ở runtime

    // JJWT Jackson - Hỗ trợ Jackson để làm việc với JSON
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'  // Được dùng ở runtime
    // JJWT API - Cung cấp API chính của JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    //auto-load
    implementation 'org.gretty:gretty:4.1.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation 'com.neovisionaries:nv-i18n:1.29'
// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'
    implementation 'javax.mail:mail:1.4.7'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
//gretty {
//    httpPort = 8080
//    contextPath = '/'
//    //    servletContainer = 'jetty9.4'
//    servletContainer = 'tomcat10'
//}

tasks.named('test') {
    useJUnitPlatform()
}
